{
  "name": "npmtest",
  "version": "1.0.0",
  "description": "testing npm for the first usage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minthetkyaw2004/lessons.git"
  },
  "author": "Min Thet Kyaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minthetkyaw2004/lessons/issues"
  },
  "homepage": "https://github.com/minthetkyaw2004/lessons#readme",
  "keywords": [],
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
